upstream substrate-interface-api {
  ip_hash;
  server substrate-interface-api:8000;
}

# portal
server {

    location /rpc/ {
        proxy_pass http://substrate-interface-api/;
    }

    # Production
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 80;
    server_name localhost;
}
